{
  "name": "wealth-wizards",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekrafter/hack_ncstate.git"
  },
  "scripts": {
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.0.0",
    "turbo": "^2.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
